$mainColor: #CF4F4F
$secondColor: #fff
$blackColor: #222222

@keyframes moveArrow
    0%
        transform: translateY(18vh) scale(0.6)
    25%
        transform: translateY(20vh) scale(0.65)
    50%
        transform: translateY(18vh) scale(0.6)
    75%
        transform: translateY(20vh) scale(0.65)
    100%
        transform: translateY(18vh) scale(0.6)
html
    scroll-behavior: smooth

body
    margin: 0
    padding: 0
    font-family: 'Montserrat', sans-serif
    a
        text-decoration: none
        color: #fff
    h2
        text-align: center
        font-size: 30px
        margin-bottom: 5vh
        position: relative
        z-index: 1
        &::after
            background: $mainColor
            content: ''
            width: 5%
            height: 50%
            position: absolute
            left: 50%
            top: 50%
            z-index: -1
            transform: translateX(-50%)
    nav
        height: 80px
        width: 100%
        position: fixed
        z-index: 98
        left: 0
        top: 0
        transition: 600ms
        border-bottom: 2px solid rgba(207,79,79,0)
        ._nav_mainNav
            max-width: 1240px
            height: 100%
            margin: 0 auto
            display: flex
            justify-content: space-between
            align-items: center
            ._nav_mainNav_logo
                position: relative
                z-index: 999
            #_nav_mobileToggler
                display: none
            ._nav_mainNav_links
                ul
                    display: flex
                    list-style-type: none
                    li
                        margin: 0
                        padding: 0
                        margin-right: 30px
                        a
                            position: relative
                            &::after
                                position: absolute
                                content: ''
                                width: 80%
                                height: 40%
                                background: $mainColor
                                bottom: 0
                                left: 0
                                transform: translateX(15%)
                                z-index: -1
                                opacity: 0
                                transition: 300ms
                            &:hover
                                &::after
                                    opacity: 1
                        &:last-child
                            margin-right: 0
    .activeNav
        background: $blackColor
        border-bottom: 2px solid rgba(207,79,79,1)
    ._wrapper
        width: 100%
        height: auto
        overflow: hidden
        ._wrapper_MainSlider
            width: 100%
            height: 100vh
            overflow: hidden
            ._wrapper_MainSlider_content
                width: 100%
                height: 100%
                overflow: hidden
                background: #222222b3
                position: absolute
                z-index: 1
                padding: 0 5vw
                box-sizing: border-box
                text-align: center
                top: 0
                left: 0
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                transition: 1200ms
                h2, h3
                    color: #fff
                    text-transform: uppercase
                    margin: 0
                    padding: 0
                    transform: translateY(15%)
                h2
                    font-size: 74px
                    position: relative
                    opacity: 1
                    transform: translateX(-100vw)
                    transition: 500ms
                    &::after
                        background: $mainColor
                        content: ''
                        width: 90%
                        height: 50%
                        position: absolute
                        left: 50%
                        top: 50%
                        z-index: -1
                        transform: translateX(-50%)
                h3
                    font-size: 34px
                    margin-top: 2.5vh
                    color: $secondColor
                    font-weight: 400
                    opacity: 1
                    transition: 500ms
                    transform: translateX(100vw)
                img
                    // animation: moveArrow 3s infinite
                    cursor: pointer
                    opacity: 0
                    transition: 1200ms
            ._wrapper_MainSlider_video
                width: 100%
                height: 100%
                overflow: hidden
                position: absolute
                z-index: 0
                top: 0
                left: 0
                transition: 3000ms
                video
                    width: 100vw
        ._wrapper_menu
            width: 100%
            background: #e2e2e2
            border-top: 3px solid $mainColor
            ._wrapper_menu_content
                max-width: 1240px
                margin: 0 auto
                padding: 12vh 0%
                ul
                    list-style-type: none
                    padding: 0
                    li
                        margin-top: 4vh
                        padding: 2vh 0%
                        border-bottom: 5px solid $secondColor
                        border-radius: 3px
                        ._wrapper_menu_content_top
                            display: flex
                            width: 100%
                            align-items: center
                            position: relative
                            h3, h4
                                margin: 0
                                margin-bottom: 10px
                                color: $blackColor
                            h4
                                margin-left: 50px
                                text-transform: uppercase
                                font-size: 15px
                                position: relative
                                z-index: 1
                                color: $secondColor
                                &::after
                                    background: $mainColor
                                    content: ''
                                    width: 130%
                                    height: 130%
                                    position: absolute
                                    left: 50%
                                    top: 0
                                    z-index: -1
                                    transform: translateX(-50%) translateY(-10%)
                            button
                                margin-left: 50px
                                margin-bottom: 10px
                                background: none
                                border: none
                                font-size: 15px
                                font-weight: 600
                                color: $blackColor
                                cursor: pointer
                                transition: 150ms all ease-in-out
                                &:hover
                                    color: $mainColor
                        ._wrapper_menu_content_bottom
                            p
                                margin-bottom: 0
                            ._wrapper_menu_content_ingredient
                                display: flex
                                flex-direction: row
                                flex-wrap: wrap
                                border: none
                                margin-top: 0vh
                                height: auto
                                margin-bottom: 1vh
                                li
                                    border: none
                                    background: #e2e2e2
                                    padding: 1vh 10px
                                    margin: 1.5vh 10px 0 0
                                    font-weight: 600
                                    font-size: 14px
                                    background: #fff
                                    text-transform: capitalize
                                    a
                                        color: $blackColor !important
                                        pointer-events: none
        ._wrapper_order
            width: 100%
            height: 50vh
            background-image: url('../img/order.jpg')
            background-position: -25%
            background-repeat: no-repeat
            background-size: cover
            background-attachment: fixed
            position: relative
            border-top: 3px solid $mainColor
            border-bottom: 3px solid $mainColor
            .wrapper_order_background
                height: 100%
                display: flex
                flex-direction: column
                width: auto
                justify-content: center
                align-items: center
                align-content: center
                background: #22222290
                h2
                    text-transform: uppercase
                    color: #fff
                    font-size: 46px
                    font-weight: 400
                    margin: 0 0 20px 0
                    &::after
                        display: none
                button
                    padding: 14px 35px
                    border: 2px solid $secondColor
                    background: none
                    color: $secondColor
                    text-transform: uppercase
                    font-weight: 700
                    cursor: pointer
                    position: relative
                    transition: 300ms
                    overflow: hidden
                    z-index: 1
                    &::after
                        content: ''
                        height: 102%
                        width: 100%
                        background: $secondColor
                        position: absolute
                        left: 0
                        top: -2px
                        transform: translateY(100%)
                        z-index: -1
                        border: 1px solid $secondColor
                        transition: 300ms
                    &:hover
                        color: #000
                        &::after
                            transform: translateY(0%)
        #_wrapper_google_maps
            width: 100%
            height: 70vh
            iframe
                width: 100%
                height: 100%
        ._wrapper_basicTemplate, #notFound, #contact
            min-height: calc(100vh - 70px)
            padding: 0vh 0vw 5vh 0vw
            width: 100%
            background: #e2e2e2
            .wrapper_basicTemplate_container, #notFound_container
                max-width: 1240px
                height: auto
                padding: 0 5vw
                box-sizing: border-box
                margin: 0 auto
                text-align: center
        ._wrapper_basicTemplate
            min-height: calc(100vh - 70px)
            padding-top: calc( 80px + 5vh)
            .wrapper_basicTemplate_container
                p
                    text-align: justify
        #notFound
            #notFound_container
                position: relative
                top: 50%
                transform: translateY(-50%)
                h2
                    font-size: 44px
                p
                    font-weight: bold
                a
                    color: $mainColor

        #contact
            margin-top: 50px
            height: calc(100vh - 70px)
            padding: 0
            #wrapper_contact_container
                width: 100%
                height: 100%
                display: flex
                .container_part
                    height: 100%
                    width: calc( 100% / 2 )
                    &:nth-child(1)
                        iframe
                            width: 100%
                            height: 100%
                    &:nth-child(2)
                        height: 100%
                        display: flex
                        flex-direction: column
                        justify-content: center
                        background: $secondColor
                        ul
                            text-align: center
                            margin: 0
                            padding: 0
                            list-style-type: none
                            li
                                font-weight: bold
                                color: $mainColor
                                display: flex
                                flex-direction: column
                                font-size: 20px
                                margin-bottom: 4vh
                                #hours
                                    margin: 0 auto
                                    text-align: center
                                    li
                                        text-align: center !important
                                        margin: 10px 0 0 0
                                        display: flex
                                        font-size: 14px
                                        flex-direction: row
                                        span
                                            margin-top: 0px
                                            margin-left: 5px
                                span
                                    margin-top: 10px
                                    color: $blackColor
                                    font-size: 14px
                                &:last-child
                                    margin-bottom: 0
    #order
        width: 100vw
        height: 100vh
        position: fixed
        top: 0
        left: 0
        transform: translateX(100vw)
        transition: 500ms
        z-index: 99
        background: #000000bd
        display: flex
        justify-content: center
        align-items: center
        #order_box_toggler
            background: $mainColor
            width: 40px
            height: 40px
            position: absolute
            top: 3vw
            right: 3vw
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
            img
                height: 60%
        #order_box
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            width: 80%
            height: 80%
            padding: 5vh 10%
            box-sizing: border-box
            background: #fff
            border: 3px solid $mainColor
            h3, h4
                text-align: center
                padding: 0
                margin: 0
            h4
                color: $mainColor
                padding: 10px
            #order_box_summary_food
                margin-top: 3vh
                width: 100%
                margin: 0
                padding: 0
                transition: 600ms
                li
                    list-style-type: none
                    margin: 10px 0 0 0
                    display: flex
                    justify-content: space-between
                    border-bottom: 5px solid #d0d0d0
                    padding: 10px
                    span
                        width: calc(100%/3)
                        font-weight: 600
                        &:nth-child(2)
                            text-align: center
                    button
                        width: calc(100%/3)
                        border: none
                        text-align: right
                        background: none
                        color: #000
                        cursor: pointer
                        font-weight: 600
                        transition: 200ms
                        font-size: 16px
                        &:hover
                            color: $mainColor
            #order_box_summary_price
                list-style-type: none
                text-align: center
                margin: 3vh 0 0 0
                padding: 0
                font-weight: 600
                li
                    &:first-child
                        color: $mainColor
                        margin-bottom: 10px
                    &:last-child
                        margin-top: 30px
                        span
                            color: $mainColor
                        p
                            margin-top: 1vh
                            font-weight: 400
    .activeOrderBox
        transform: translateX(0vw) !important
    #basket
        position: fixed
        left: 3vw
        bottom: 3vw
        width: 70px
        height: 70px
        background: $blackColor
        border: 2px solid $mainColor
        border-radius: 50%
        cursor: pointer
        z-index: 99
        transition: 500ms
        transform: translateY(100vh)
        opacity: 0
        #basket_image
            width: 100%
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            img
                width: 60%
        span
            position: absolute
            right: -10px
            bottom: -10px
            background: $mainColor
            width: 30px
            height: 30px
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            color: $secondColor
    .activeBasket
        opacity: 1 !important
        transform: translateY(0) !important
    footer
        border-top: 3px solid $mainColor
        height: auto
        background: $blackColor
        padding: 5vh 0%
        ._footer_footerNav
            ul
                list-style-type: none
                padding: 0
                display: flex
                justify-content: center
                li
                    margin-right: 30px
                    &:last-child
                        margin-right: 0
                    a
                        transition: 300ms
                        &:hover
                            color: $mainColor
        ._footer_footerSocials
            display: flex
            justify-content: center
            padding: 5vh
            position: relative
            ._footer_footerSocials_items
                width: 40px
                height: 40px
                border: 2px solid $secondColor
                margin-right: 50px
                transform: rotate(45deg)
                display: flex
                position: relative
                z-index: 10
                cursor: pointer
                background: #222 !important
                transition: 300ms
                &:last-child
                    margin-right: 0%
                &:hover
                    transform: rotate(45deg) translateY(-5px) translateX(-5px)
                    border-color: $mainColor
                a
                    display: flex
                    justify-content: center
                    align-items: center
                    transform: rotate(-45deg) scale(0.8) translateX(-10%) translateY(-10%)
        p
            color: $secondColor
            margin: 0 auto
            text-align: center
            font-size: 12px
            margin-top: 2vh

@media screen and ( max-width: 1290px )
    body
        nav
            box-sizing: border-box
            padding: 0 5%
        ._wrapper
            ._wrapper_menu
                ._wrapper_menu_content
                    padding: 10vh 5%
            ._wrapper_MainSlider
                ._wrapper_MainSlider_video
                    video
                        height: 100vh
                        width: auto

@media screen and ( max-width: 1092px )
    body
        nav
            ._nav_mainNav
                #_nav_mobileToggler
                    position: absolute
                    right: 5%
                    width: 30px
                    height: 30px
                    z-index: 99
                    display: flex
                    flex-direction: column
                    justify-content: center
                    span
                        width: 30px
                        height: 5px
                        background: #ffffff
                        display: flex
                        border-radius: 20px
                        transition: 300ms
                        &:first-child
                            transform: translateY(-6px)
                        &:last-child
                            transform: translateY(6px)
                ._nav_mainNav_links
                    width: 100vw
                    height: 100vh
                    position: absolute
                    left: 0
                    top: 0
                    background: $blackColor
                    display: flex
                    justify-content: center
                    align-items: center
                    transform: translateY(-100vh)
                    transition: 300ms
                    ul
                        flex-direction: column
                        align-items: center
                        text-align: center
                        margin: 0px
                        padding: 0px
                        li
                            margin: 10px 0px
                            a
                                position: relative
                                &::after
                                    position: absolute
                                    content: ''
                                    width: 80%
                                    height: 40%
                                    background: $mainColor
                                    bottom: 0
                                    left: 0
                                    transform: translateX(15%)
                                    z-index: -1
                                    opacity: 0
                                    transition: 300ms
                                &:hover
                                    &::after
                                        opacity: 1
                            &:last-child
                                margin-right: 0
                .mobileNavActive
                    transform: translateY(0)
                    a
        ._wrapper
            ._wrapper_MainSlider
                ._wrapper_MainSlider_content
                    h2
                        font-size: 38px
                    h3
                        font-size: 24px
            ._wrapper_order
                background-position: 0%
                .wrapper_order_background
                    h2
                        font-size: 30px
            #contact
                margin-top: 0
                min-height: 100vh
                padding: 5vh 0vw
                background: $secondColor
                #wrapper_contact_container
                    width: 100%
                    height: 100%
                    box-sizing: border-box
                    display: flex
                    flex-direction: column
                    .container_part
                        padding: 0vh 5vw
                        box-sizing: border-box
                        height: 100%
                        width: 100%
                        &:nth-child(1)
                            display: none
        #basket
            width: 50px
            height: 50px
            span
                width: 20px
                height: 20px
                bottom: -5px
                right: -5px

@media screen and ( max-width: 562px )
    body
        ._wrapper
            ._wrapper_MainSlider
                ._wrapper_MainSlider_content
                    h2
                        font-size: 32px
                    h3
                        font-size: 21px
                        ._wrapper_menu
            ._wrapper_menu_content
                padding: 10vh 5%
                text-align: center
                ul
                    li
                        ._wrapper_menu_content_top
                            justify-content: center
                            flex-direction: column
                            h4
                                margin: 1.5vh 0px 1.5vh 0px !important
                            button
                                margin: 1.5vh 0px 1.5vh 0px !important
                        ._wrapper_menu_content_bottom
                            ._wrapper_menu_content_ingredient
                                margin-top: 3vh !important
                                justify-content: center
                                li
                                    margin: 5px !important
        #order_box
            width: 100vw !important
            height: 100vh !important
            #order_box_toggler
                width: 30px
                height: 30px
            h3, h4
                font-size: 14px
            #order_box_summary_food
                font-size: 14px !important
                li
                    margin: 0
                    button
                        font-size: 14px !important
            #order_box_summary_price
                li:last-child
                    display: flex
                    flex-direction: column

        footer
            ._footer_footerNav
                ul
                    flex-direction: column
                    text-align: center
                    li
                        margin: 10px 0px
                        &:first-child
                            margin-top: 0px

@media screen and ( max-width: 481px )
    body
        ._wrapper
            ._wrapper_MainSlider
                ._wrapper_MainSlider_content
                    h2
                        font-size: 23px
                    h3
                        font-size: 16px
